<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <!-- コントローラーを動かすとぼかし・色・色の幅が変化する -->
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // CSSを編集したいのでquerySelectorAllで該当するセレクタを取得
    const inputs = document.querySelectorAll('.controls input');

    // コントローラーが動いてCSSが更新された時に実行する処理
    function handleUpdate() {
      // 取得した値にpxを付ける
      // dataset.sizing=data-sizing
      // 要素に設定したdata-*の読み込み・書き込み・アクセスをする
      // https://developer.mozilla.org/ja/docs/Web/API/HTMLElement/dataset
      // data-sizingがある場合はthisにセットしそうでなければ空文字を返す
      const suffix = this.dataset.sizing || '';

      // rootに変数を指定してDocument内のどのセレクターのCSSも変更可能にしたい
      // documentElement<html>にアクセスする為
      // https://ja.javascript.info/dom-navigation
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    // 取得したセレクタが変化するタイミングと機能を指定
    // 取得したセレクタは複数あるのでループで回す
    // querySelectorAllで取得するのはNodeListだが、forEachは持っているので使える
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
